==1185558== Memcheck, a memory error detector
==1185558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1185558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1185558== Command: ./tema3_blas ../input/input_valgrind
==1185558== 
Run=./tema3_blas: N=400: Time=3.722531
==1185558== 
==1185558== HEAP SUMMARY:
==1185558==     in use at exit: 0 bytes in 0 blocks
==1185558==   total heap usage: 35 allocs, 35 frees, 9,368,548 bytes allocated
==1185558== 
==1185558== All heap blocks were freed -- no leaks are possible
==1185558== 
==1185558== For lists of detected and suppressed errors, rerun with: -s
==1185558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
