==95501== Memcheck, a memory error detector
==95501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95501== Command: ./tema3_blas ../input/input_valgrind
==95501== 
./tema3_blas: error while loading shared libraries: libsatlas.so.3: cannot open shared object file: No such file or directory
==95501== 
==95501== HEAP SUMMARY:
==95501==     in use at exit: 0 bytes in 0 blocks
==95501==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==95501== 
==95501== All heap blocks were freed -- no leaks are possible
==95501== 
==95501== For lists of detected and suppressed errors, rerun with: -s
==95501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
