==95692== Memcheck, a memory error detector
==95692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95692== Command: ./tema3_neopt ../input/input_valgrind
==95692== 
Run=./tema3_neopt: N=400: Time=31.851580
==95692== 
==95692== HEAP SUMMARY:
==95692==     in use at exit: 0 bytes in 0 blocks
==95692==   total heap usage: 12 allocs, 12 frees, 8,971,972 bytes allocated
==95692== 
==95692== All heap blocks were freed -- no leaks are possible
==95692== 
==95692== For lists of detected and suppressed errors, rerun with: -s
==95692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
