==1185534== Memcheck, a memory error detector
==1185534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1185534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1185534== Command: ./tema3_neopt ../input/input_valgrind
==1185534== 
Run=./tema3_neopt: N=400: Time=16.667887
==1185534== 
==1185534== HEAP SUMMARY:
==1185534==     in use at exit: 0 bytes in 0 blocks
==1185534==   total heap usage: 12 allocs, 12 frees, 8,980,180 bytes allocated
==1185534== 
==1185534== All heap blocks were freed -- no leaks are possible
==1185534== 
==1185534== For lists of detected and suppressed errors, rerun with: -s
==1185534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
