==1185567== Memcheck, a memory error detector
==1185567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1185567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1185567== Command: ./tema3_opt_m ../input/input_valgrind
==1185567== 
Run=./tema3_opt_m: N=400: Time=12.008857
==1185567== 
==1185567== HEAP SUMMARY:
==1185567==     in use at exit: 0 bytes in 0 blocks
==1185567==   total heap usage: 11 allocs, 11 frees, 7,700,180 bytes allocated
==1185567== 
==1185567== All heap blocks were freed -- no leaks are possible
==1185567== 
==1185567== For lists of detected and suppressed errors, rerun with: -s
==1185567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
