==95841== Memcheck, a memory error detector
==95841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95841== Command: ./tema3_opt_m ../input/input_valgrind
==95841== 
Run=./tema3_opt_m: N=400: Time=21.573992
==95841== 
==95841== HEAP SUMMARY:
==95841==     in use at exit: 0 bytes in 0 blocks
==95841==   total heap usage: 11 allocs, 11 frees, 7,691,972 bytes allocated
==95841== 
==95841== All heap blocks were freed -- no leaks are possible
==95841== 
==95841== For lists of detected and suppressed errors, rerun with: -s
==95841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
